# OOHBSS_Service

./: Service.sln
src/Service/: Program.cs  Service.csproj  Startup.cs
src/Service/ConfigApi/: ConfigItem.cs  ConfigRepository.cs  IConfigRepository.cs
src/Service/Controllers/: ConfigController.cs
src/Service/Properties/: launchSettings.json
